<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Declarações Gerais */
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,body {
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
            color: white;
        }

        h1 {
            text-shadow: 3px 3px 5px rgba(26, 20, 114, 0.603);
            text-align: center;
            padding: 10px;
        }

        @media screen and (orientation: portrait) {  
        
            body {
                background-image: url(images/cev-portrait.jpg);
                background-position: center bottom;
            }
        }

        @media screen and (orientation: landscape) {
            body {
                background-image: url(images/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
    <title>Media Querys</title>
</head>
<body>
    <h1>Muda a orientação do seu dispositivo</h1>
</body>
</html>