<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            min-width: 320px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        caption {
            background-color: lightgray;
            padding: 8px;
            font-size: 1.5em;
            font-weight: bold;
        }

        .titulos {
            background-color: rgb(54, 54, 54);
            color: white;
        }
        div#container {
            overflow-x: scroll;
        }
    </style>
    <title>Desafio com tabela 3</title>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <div id="container">
        <table>
            <caption>Filmes Favoritos</caption>
            <tr>
                <th scope="col">Grupo</th>
                <th class="titulos" scope="col">Nomes</th>
                <th colspan="3" class="titulos" scope="colgroup">Filmes</th>
            </tr>
            <tr>
                <th rowspan="3" class="titulos" scope="colgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblívion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" class="titulos" scope="colgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Táxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </table>
    </div>
</body>
</html>