<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>

        div.container {
            display: flex;
            background-color: chocolate;
        }

        div.items {
            padding: 5px;
            flex-basis: 200px;
            text-align: center;
           

            background-color: darkblue;
            border: 1px solid rgb(0, 0, 0);
            color: white;
        }

        #a1 {
            flex-shrink: 8;
            flex-grow: 0;
        }

        #b1 {
            flex-shrink: 1;
            flex-grow: 1;
        }

        #c1 {
            flex-shrink: 0;
            flex-grow: 6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="a1">A</div>
        <div class="items" id="b1">B</div>
        <div class="items" id="c1">C</div>
</body>
</html>