<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
            background-color: rgb(255, 255, 255);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .container {
            max-width: 960px;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 10px;
            margin: 0 auto;
            display: grid;
            position: relative;
        }

        .container > * {
            background-color: rgb(50, 173, 255);
            color: white;
            padding: 30px;
        }

        header {
            grid-column: 1/13;
        }

        main {
            grid-column: 4/13;
            grid-row: 2/4;
        }

        section {
            grid-column: 1/13;
            grid-row: 4/6;
        }
        
        aside {
            grid-column: 1/4;

        }

        nav {
            grid-column: 1/4;
        }

        footer {
            grid-column: 1/13;
        }

        .grid {
            position: absolute;
            top: 0;
            left: 0;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100px, auto);
            width: 100%;
            height: 100%;
            background: transparent;
            padding: 0;
            display: none;  
        }

        .grid p {
            border: 1px solid;
            background: black;
            margin: 0;
            opacity: 0.2;
        }

        input:checked + .container .grid {
            display: grid;
        }
    </style>
    <title>Grid Layout</title>
</head>
<body>
    <label for="icheck">Grid</label>
    <input type="checkbox" name="check" id="icheck">
    <div class="container">
        <div class="grid">
            <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
        <header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>
    </div>
</body>
</html>