<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
            background-color: rgb(255, 255, 255);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .container {
            max-width: 960px;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 10px;
            margin: 0 auto;
            display: grid;
            grid-template-areas: 
            "header header header header"
            "footer footer footer footer"
            "main main main main"
            "main main main main"
            "aside aside nav nav"
            "section section section section"
            "section section section section";
        }

        @media screen and (min-width: 760px) {
            .container {
            max-width: 960px;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 10px;
            margin: 0 auto;
            display: grid;
            grid-template-areas: 
            "header header header header"
            "aside main main main"
            "nav main main main"
            "section section section section"
            "section section section section"
            "footer footer footer footer";
        }
    }

        .container > * {
            background-color: rgb(50, 173, 255);
            color: white;
            padding: 30px;
        }

        header {
            grid-area: header;
        }

        main {
            grid-area: main;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        nav {
            grid-area: nav;            
        }

        footer {
            grid-area: footer;
        }
    </style>
    <title>Grid Layout</title>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>
    </div>
</body>
</html>