<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        div.container {
            display: flex;
            height: 100vh;
            width: 100vw;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            background-color: chocolate;   
        }

        div.items {
            padding: 10px;
            width: 100px;
            height: 100px;
           

            background-color: darkblue;
            border: 1px solid rgb(0, 0, 0);
            color: white;
        }  
    </style>
</head>
<body>
    <div class="container">
        <div class="items"></div>
    </div>
</body>
</html>