<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
            background-color: rgb(255, 255, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, minmax(150px, auto));
        }

        .items {
            background-color: rgb(50, 173, 255);
            color: white;
            padding: 30px;
        }

        .items:nth-child(even) {
            background-color: rgba(66, 66, 66, 0.849);
        }

        .one {
            /*grid-column-start: 1;
            grid-column-end: 3;*/
            grid-column: 1/3;
        }

        .two {
            grid-column: 3/7;
        }

        .three {
            grid-column: 1/4;
            grid-row: 2/4;
        }

        .four {
            grid-column: 4/7;
            grid-row: 2/4;
        }

        .five {
            grid-column: 4/7;
            grid-row: 4;
            
        }

        .six {
            grid-row: 4;
            grid-column: 1/4;
        }
    </style>
    <title>Grid Layout</title>
</head>
<body>
    <div class="container">
        <div class="items one">one</div>
        <div class="items two">two</div>
        <div class="items three">three</div>
        <div class="items four">four</div>
        <div class="items five">five</div>
        <div class="items six">six</div>
    </div>
</body>
</html>