<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
            background-color: rgb(255, 255, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: minmax(150px, auto);
            grid-gap: 10px;
        }

        .container div {
            background-color: rgb(41, 41, 41);
            color: white;
            padding: 30px;
        }

        .one {
            grid-column: 1/3;
            grid-row: 1/5;
        }

        .two {
            grid-column: 3/7;
            grid-row: 1/3;
        }

        .three {
            grid-column: 5/7;
            grid-row: 3/7;
        }

        .four {
            grid-column: 1/5;
            grid-row: 5/7;
        }
        
        .five {
            grid-column: 3/5;
            grid-row: 3/5;
        }

        .container {
            transform: rotateZ(45deg) scale(0.7);
            
        }
    </style>
    <title>Grid Layout</title>
</head>
<body>
    <div class="container">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
    </div>
</body>
</html>